<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tema {
            background-color: blue;
            /* display: none; não é mostrado */
            /* display: inline minimo espaço possivel; */
            /* display: inline-block;minimo espaço possvel a menos sejam informado as dimensoes */
            /* display: block; largura total da página*/
            width: 300px;
            height: 300px;

        }
        .sequencia {
            background-color: lightcoral;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tema">tema principal</h1>
    <!-- <div>block</div> por padrão é a largura inteira, mas pode adaptar -->

    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
</body>
</html>