<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
        }
        #item1 {
            background-color: black;
            width: 80%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 10px;
        }
        h1 {
            color: white;
        }
        .circulo {
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item" id="item1">
            <h1>item 1</h1>
            <h1>item 2</h1>
            <h1>item 3</h1>
        </div>
        <div class="circulo"></div>




        
    </div>
</body>
</html>