<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .elemento-pai {
            background-color: aqua;
            width: 100%;
            height: 150vh;
            margin-top: 300px;
        }
        #elemento-filho {
            background-color: black;
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */
            /* position: relative; */
            position: static;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="elemento-pai">
        <div id="elemento-filho"></div>

    </div>
</body>
</html>